spring.application.name=order-service
logging.level.com.github.adetiamarhadi=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
##turn on if you are using windows
#spring.artemis.host=192.168.99.100
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.zipkin.baseUrl= http://localhost:9411/